{% extends 'base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block content %}

  <div style="margin:20px 0 25px 0;">

    <h1 class="h1 mt-2 mb-5 font-weight-normal" style="color: white;
        text-transform:uppercase;">Spin the wheel to win!</h1>

    {% if error %}
      <h4 class="h4 mb-5 font-weight-normal" style="color: white;">ERROR: {{ error }}</h4>
    {% endif %}

    {% if spin %}
      <h4 class="h4 mb-5 font-weight-normal" style="color: white;">Good luck!</h4>
    {% else %}
      <p class="h4 mb-5 font-weight-normal" style="color: white;">Enter your code below to spin the wheel for a
        chance to win!</p>

      <form class="form-signin" method="POST" action="{% url 'wheel:draw_spin' %}">
        {% csrf_token %}

        {% for field in form %}
          <div class="form-group row">
            <label style="color: white"
                   class="col-sm-2 col-form-label col-form-label-lg"
                   for="{{ field.id_for_label }}">{{ field.label }}</label>
            <div class="col-sm-10">
              {{ field|add_class:'form-control form-control-lg' }}
              {% if field.errors  %}
                <div class="alert alert-danger mt-3" role="alert">{{ field.errors.0 }}</div>
              {% endif %}
            </div>
          </div>
        {% endfor %}
        <div class="mt-5">
          <button class="mt2 btn btn-lg btn-primary btn-block" type="submit">SPIN!</button>
        </div>
      </form>
    {% endif %}

  </div>
{% endblock %}

{% block extra-scripts %}
  {% if spin %}
    <script type="text/javascript">
        console.log("Spin the Wheel!", {{ result }});
        spin("{% url 'wheel:draw_result' result %}", {{ rotation }});
    </script>
  {% else %}
    <script type="text/javascript">
    {#introRotation(false);#}
      </script>
  {% endif %}

{% endblock %}
